.customer-menu {
    .lib-dropdown();
    float: right;
}
.dropdown-item {
	width: 450px;
	padding: 20px !important;
}
.customer-menu ul.dropdown {
	right: -15px;
}
.customer-menu ul.dropdown:before {
  left: 440px !important;
}
.customer-menu ul.dropdown:after {
  left: 440px !important;
}
.counter.qty {
    background: #ff5501;
    color: #ffffff;
    height: 24px;
    line-height: 24px;
    border-radius: 2px;
    display: inline-block;
    margin: 3px 0 0;
    min-width: 18px;
    overflow: hidden;
    padding: 0 3px;
    text-align: center;
    white-space: normal;
}
.page-header .header.panel {
	background: #c31010;
	color: #fff;
}
.block-search {
	float: left;
}

.header ul.links a {
    color: #fff;
}